# CustomForm

./: README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: main.yml  maven.yml
src/main/java/glorydark/customform/: CustomFormMain.java  ExpansionVariable.java  GsonAdapter.java  Language.java
src/main/java/glorydark/customform/annotations/: Api.java  Developing.java
src/main/java/glorydark/customform/chestMenu/: ChestMenuComponent.java  ChestMenuListener.java  ChestMenuMain.java  MinecartChestMenu.java
src/main/java/glorydark/customform/commands/: CustomFormCommands.java
src/main/java/glorydark/customform/entity/: FormEntityMinecartChest.java
src/main/java/glorydark/customform/event/: FormOpenEvent.java  FormPreOpenEvent.java
src/main/java/glorydark/customform/forms/: FormCreator.java  FormListener.java
src/main/java/glorydark/customform/scriptForms/data/: SoundData.java
src/main/java/glorydark/customform/scriptForms/data/execute_data/: DropDownPlayerListResponse.java  DropdownPlayerListResponse.java  ResponseExecuteData.java  SimpleResponseExecuteData.java  StepResponseExecuteData.java  ToggleResponseExecuteData.java
src/main/java/glorydark/customform/scriptForms/data/execute_data/config/: ConfigModification.java  ConfigModificationType.java
src/main/java/glorydark/customform/scriptForms/data/execute_data/element/: ElementPlayerListDropdown.java
src/main/java/glorydark/customform/scriptForms/data/requirement/: Requirements.java
src/main/java/glorydark/customform/scriptForms/data/requirement/config/: ConfigRequirementData.java  ConfigRequirementType.java
src/main/java/glorydark/customform/scriptForms/data/requirement/economy/: EconomyRequirementData.java  EconomyRequirementType.java
src/main/java/glorydark/customform/scriptForms/data/requirement/item/: ItemRequirementData.java  NeedItem.java
src/main/java/glorydark/customform/scriptForms/data/requirement/tips/: TipsRequirementData.java  TipsRequirementType.java
src/main/java/glorydark/customform/scriptForms/form/: PermissionEnum.java  ScriptForm.java  ScriptFormCustom.java  ScriptFormModal.java  ScriptFormSimple.java
src/main/java/glorydark/customform/utils/: CameraUtils.java  ConfigUtils.java  Inventory.java  InventoryUtils.java  NukkitTypeUtils.java
src/main/java/glorydark/nukkit/customform/: CustomFormBaseVariable.java  CustomFormMain.java  ExpansionVariable.java  GsonAdapter.java  Language.java  Test.java
src/main/java/glorydark/nukkit/customform/annotations/: Api.java  Developing.java
src/main/java/glorydark/nukkit/customform/chestForm/: ChestData.java  ChestFormMain.java  ChestItemInfo.java
src/main/java/glorydark/nukkit/customform/chestMenu/: ChestMenuComponent.java  ChestMenuListener.java  ChestMenuMain.java  MinecartChestMenu.java
src/main/java/glorydark/nukkit/customform/commands/: CustomFormCommands.java
src/main/java/glorydark/nukkit/customform/entity/: FormEntityMinecartChest.java
src/main/java/glorydark/nukkit/customform/event/: FormLoadEvent.java  FormOpenEvent.java
src/main/java/glorydark/nukkit/customform/factory/: FormCreator.java  FormType.java
src/main/java/glorydark/nukkit/customform/forms/: FormCreator.java  FormListener.java  FormType.java
src/main/java/glorydark/nukkit/customform/hopperform/: HopperFormData.java  HopperFormItemInfo.java  HopperFormMain.java
src/main/java/glorydark/nukkit/customform/listener/: FormListener.java
src/main/java/glorydark/nukkit/customform/minecartChestMenu/: MinecartChestMenu.java  MinecartChestMenuComponent.java  MinecartChestMenuListener.java  MinecartChestMenuMain.java
src/main/java/glorydark/nukkit/customform/plugin/: FakePlugin.java
src/main/java/glorydark/nukkit/customform/script/: CustomFormScriptManager.java  JsEventExecutor.java  JsListener.java  RhinoScriptEngine.java  ScriptListener.java  ScriptPlayerAPI.java  ScriptPluginData.java
src/main/java/glorydark/nukkit/customform/scriptForms/data/: SoundData.java
src/main/java/glorydark/nukkit/customform/scriptForms/data/execute_data/: DropdownPlayerListResponse.java  ResponseExecuteData.java  SimpleResponseExecuteData.java  StepResponseExecuteData.java  ToggleResponseExecuteData.java
src/main/java/glorydark/nukkit/customform/scriptForms/data/execute_data/config/: ConfigModification.java  ConfigModificationType.java
src/main/java/glorydark/nukkit/customform/scriptForms/data/execute_data/element/: ElementPlayerListDropdown.java
src/main/java/glorydark/nukkit/customform/scriptForms/data/requirement/: RequirementTypeRegistry.java  Requirements.java
src/main/java/glorydark/nukkit/customform/scriptForms/data/requirement/config/: ConfigRequirementData.java  ConfigRequirementType.java
src/main/java/glorydark/nukkit/customform/scriptForms/data/requirement/custom/: ReducibleRequirementData.java  RequirementData.java
src/main/java/glorydark/nukkit/customform/scriptForms/data/requirement/economy/: EconomyRequirementData.java  EconomyRequirementType.java
src/main/java/glorydark/nukkit/customform/scriptForms/data/requirement/item/: AlternativeItem.java  ItemRequirementData.java  NeedItem.java
src/main/java/glorydark/nukkit/customform/scriptForms/form/: PermissionEnum.java  ScriptForm.java  ScriptFormCustom.java  ScriptFormModal.java  ScriptFormSimple.java
src/main/java/glorydark/nukkit/customform/scriptForms/form/ddui/: DDUICustomForm.java  ScriptFormDDUIBase.java  ScriptFormDDUICustom.java  ScriptFormDDUIMessageBox.java
src/main/java/glorydark/nukkit/customform/utils/: CameraUtils.java  CommandUtils.java  ConfigUtils.java  InventoryUtils.java  MathCompareSign.java  NukkitTypeUtils.java  PlayerPermissionCheckTask.java  ReplaceContainer.java  ReplacePair.java  ReplaceStringUtils.java  Tools.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/ddui_forms/: ddui_custom_example.yml  ddui_messagebox_example.yml
src/main/resources/internal_files/: edit_default_input.json  edit_default_simple.json  edit_main.json  edit_select_type.json
src/main/resources/languages/: en_us.properties  zh_cn.properties
(+2 files in other folders)
